Repository: fennelouski/SimpleCalendar
Catalog: Simple Calendar/*.lproj/Localizable.strings
Languages: de, es, fr, it, nl, pl, pt, ro, ru, tl, tr, uk, vi, zh_hans, zh_hant

source: Calendar
de: Kalender
es: Calendario
fr: Calendrier
it: Calendario
nl: Kalender
pl: Kalendarz
pt: Calendário
ru: Календарь
tl: Kalendaryo
tr: Takvim
uk: Календар
vi: Lịch
zh_hans: 日历
zh_hant: 日曆

source: Settings
de: Einstellungen
es: Configuración
fr: Réglages
it: Impostazioni
nl: Instellingen
pl: Ustawienia
pt: Definições
ro: Setări
ru: Настройки
tl: Mga Setting
tr: Ayarlar
uk: Налаштування
vi: Cài đặt
zh_hans: 设置
zh_hant: 設定

source: Done
de: Fertig
es: Listo
fr: OK
it: Fatto
nl: Gereed
pl: Gotowe
pt: Concluído
ro: Gata
ru: Готово
tl: Tapos na
tr: Bitti
uk: Готово
vi: Xong
zh_hans: 完成
zh_hant: 完成

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
nl: Annuleren
pl: Anuluj
pt: Cancelar
ro: Anulează
ru: Отмена
tl: Kanselahin
tr: İptal
uk: Скасувати
vi: Hủy
zh_hans: 取消
zh_hant: 取消

source: Save
de: Speichern
es: Guardar
fr: Enregistrer
it: Salva
nl: Opslaan
pl: Zapisz
pt: Guardar
ro: Salvează
ru: Сохранить
tl: I-save
tr: Kaydet
uk: Зберегти
vi: Lưu
zh_hans: 保存
zh_hant: 儲存

source: Close
de: Schließen
es: Cerrar
fr: Fermer
it: Chiudi
nl: Sluiten
pl: Zamknij
pt: Fechar
ro: Închide
ru: Закрыть
tl: Isara
tr: Kapat
uk: Закрити
vi: Đóng
zh_hans: 关闭
zh_hant: 關閉

source: None
de: Keine
es: Ninguno
fr: Aucun
it: Nessuno
nl: Geen
pl: Brak
pt: Nenhum
ro: Niciunul
ru: Нет
tl: Wala
tr: Hiçbiri
uk: Немає
vi: Không
zh_hans: 无
zh_hant: 無

source: Today
de: Heute
es: Hoy
fr: Aujourd'hui
it: Oggi
nl: Vandaag
pl: Dziś
pt: Hoje
ro: Astăzi
ru: Сегодня
tl: Ngayon
tr: Bugün
uk: Сьогодні
vi: Hôm nay
zh_hans: 今天
zh_hant: 今天

source: Version
es: Versión
it: Versione
nl: Versie
pl: Wersja
pt: Versão
ro: Versiune
ru: Версия
tl: Bersyon
tr: Sürüm
uk: Версія
vi: Phiên bản
zh_hans: 版本
zh_hant: 版本

source: Calendar Access
de: Kalenderzugriff
es: Acceso al Calendario
fr: Accès au calendrier
it: Accesso al calendario
nl: Kalendertoegang
pl: Dostęp do kalendarza
pt: Acesso ao Calendário
ro: Acces Calendar
ru: Доступ к календарю
tl: Access sa Kalendaryo
tr: Takvim Erişimi
uk: Доступ до календаря
vi: Truy cập Lịch
zh_hans: 访问日历
zh_hant: 存取日曆

source: Calendar Play needs access to your calendar to display your schedule and help you manage events directly from the app.
de: Calendar Play benötigt Zugriff auf Ihren Kalender, um Ihren Zeitplan anzuzeigen und Ihnen zu helfen, Ereignisse direkt aus der App zu verwalten.
es: Calendar Play necesita acceso a tu calendario para mostrar tu horario y ayudarte a gestionar eventos directamente desde la aplicación.
fr: Calendar Play a besoin d'accéder à votre calendrier pour afficher votre emploi du temps et vous aider à gérer vos événements directement depuis l'application.
it: Calendar Play ha bisogno di accedere al tuo calendario per mostrare i tuoi impegni e aiutarti a gestire gli eventi direttamente dall'app.
nl: Calendar Play heeft toegang tot uw agenda nodig om uw schema weer te geven en u te helpen evenementen rechtstreeks vanuit de app te beheren.
pl: Calendar Play potrzebuje dostępu do Twojego kalendarza, aby wyświetlać Twój harmonogram i pomagać w zarządzaniu wydarzeniami bezpośrednio z aplikacji.
pt: O Calendar Play precisa de acesso ao seu calendário para exibir a sua agenda e ajudá-lo a gerir eventos diretamente a partir da aplicação.
ro: Calendar Play are nevoie de acces la calendarul dvs. pentru a afișa programul dvs. și pentru a vă ajuta să gestionați evenimentele direct din aplicație.
ru: Calendar Play требуется доступ к вашему календарю для отображения расписания и управления событиями прямо из приложения.
tl: Kailangan ng Calendar Play ng access sa iyong kalendaryo upang maipakita ang iyong iskedyul at matulungan kang pamahalaan ang mga kaganapan nang direkta mula sa app.
tr: Calendar Play, programınızı görüntülemek ve etkinlikleri doğrudan uygulamadan yönetmenize yardımcı olmak için takviminize erişime ihtiyaç duyar.
uk: Calendar Play потребує доступу до вашого календаря, щоб відображати ваш розклад і допомагати керувати подіями безпосередньо з програми.
vi: Calendar Play cần truy cập vào lịch của bạn để hiển thị lịch trình và giúp bạn quản lý sự kiện trực tiếp từ ứng dụng.
zh_hans: Calendar Play 需要访问您的日历以显示日程安排并帮助您直接在应用中管理事件。
zh_hant: Calendar Play 需要存取您的日曆以顯示行程安排並協助您直接在應用程式中管理活動。

source: We respect your privacy and only use this access to show and edit your calendar events.
de: Wir respektieren Ihre Privatsphäre und verwenden diesen Zugriff nur, um Ihre Kalenderereignisse anzuzeigen und zu bearbeiten.
es: Respetamos tu privacidad y solo usamos este acceso para mostrar y editar tus eventos del calendario.
fr: Nous respectons votre vie privée et n'utilisons cet accès que pour afficher et modifier vos événements de calendrier.
it: Rispettiamo la tua privacy e utilizziamo questo accesso solo per mostrare e modificare i tuoi eventi del calendario.
nl: We respecteren uw privacy en gebruiken deze toegang alleen om uw agenda-evenementen weer te geven en te bewerken.
pl: Szanujemy Twoją prywatność i używamy tego dostępu tylko do wyświetlania i edytowania wydarzeń w kalendarzu.
pt: Respeitamos a sua privacidade e utilizamos este acesso apenas para mostrar e editar os seus eventos de calendário.
ro: Respectăm confidențialitatea dvs. și folosim acest acces doar pentru a afișa și edita evenimentele din calendarul dvs.
ru: Мы уважаем вашу конфиденциальность и используем этот доступ только для отображения и редактирования событий вашего календаря.
tl: Iginagalang namin ang iyong privacy at ginagamit lamang ang access na ito upang ipakita at i-edit ang iyong mga kaganapan sa kalendaryo.
tr: Gizliliğinize saygı duyuyoruz ve bu erişimi yalnızca takvim etkinliklerinizi göstermek ve düzenlemek için kullanıyoruz.
uk: Ми поважаємо вашу конфіденційність і використовуємо цей доступ лише для показу та редагування подій вашого календаря.
vi: Chúng tôi tôn trọng quyền riêng tư của bạn và chỉ sử dụng quyền truy cập này để hiển thị và chỉnh sửa các sự kiện lịch của bạn.
zh_hans: 我们尊重您的隐私，仅使用此权限来显示和编辑您的日历事件。
zh_hant: 我們尊重您的隱私，僅使用此權限來顯示和編輯您的日曆活動。

source: Allow Access
de: Zugriff erlauben
es: Permitir Acceso
fr: Autoriser l'accès
it: Consenti accesso
nl: Toegang toestaan
pl: Zezwól na dostęp
pt: Permitir Acesso
ro: Permite Accesul
ru: Разрешить доступ
tl: Payagan ang Access
tr: Erişime İzin Ver
uk: Дозволити доступ
vi: Cho phép Truy cập
zh_hans: 允许访问
zh_hant: 允許存取

source: Not Now
de: Nicht jetzt
es: Ahora No
fr: Pas maintenant
it: Non ora
nl: Niet nu
pl: Nie teraz
pt: Agora Não
ro: Nu Acum
ru: Не сейчас
tl: Huwag Muna
tr: Şimdi Değil
uk: Не зараз
vi: Để sau
zh_hans: 暂不
zh_hant: 稍後

source: Allow Calendar Access
de: Kalenderzugriff erlauben
es: Permitir Acceso al Calendario
fr: Autoriser l'accès au calendrier
it: Consenti accesso al calendario
nl: Kalendertoegang toestaan
pl: Zezwól na dostęp do kalendarza
pt: Permitir Acesso ao Calendário
ro: Permite Accesul la Calendar
ru: Разрешить доступ к календарю
tl: Payagan ang Access sa Kalendaryo
tr: Takvim Erişimine İzin Ver
uk: Дозволити доступ до календаря
vi: Cho phép Truy cập Lịch
zh_hans: 允许访问日历
zh_hant: 允許存取日曆

source: Prompts the system dialog to grant calendar permissions.
de: Fordert den Systemdialog auf, Kalenderberechtigungen zu erteilen.
es: Muestra el diálogo del sistema para otorgar permisos de calendario.
fr: Affiche la boîte de dialogue système pour accorder les autorisations de calendrier.
it: Richiede la finestra di dialogo di sistema per concedere le autorizzazioni del calendario.
nl: Vraagt het systeemdialoogvenster om kalenderrechten te verlenen.
pl: Wywołuje okno dialogowe systemu, aby przyznać uprawnienia do kalendarza.
pt: Solicita a caixa de diálogo do sistema para conceder permissões de calendário.
ro: Solicită dialogul sistemului pentru a acorda permisiuni de calendar.
ru: Вызывает системный диалог для предоставления разрешений календарю.
tl: Hinihimok ang dialog ng system upang magbigay ng mga pahintulot sa kalendaryo.
tr: Takvim izinlerini vermek için sistem iletişim kutusunu ister.
uk: Викликає системний діалог для надання дозволів календарю.
vi: Nhắc hộp thoại hệ thống để cấp quyền lịch.
zh_hans: 提示系统对话框以授予日历权限。
zh_hant: 提示系統對話框以授予日曆權限。

source: Dismisses this screen without granting permission.
de: Schließt diesen Bildschirm, ohne die Berechtigung zu erteilen.
es: Cierra esta pantalla sin otorgar permiso.
fr: Ferme cet écran sans accorder l'autorisation.
it: Chiude questa schermata senza concedere l'autorizzazione.
nl: Sluit dit scherm zonder toestemming te verlenen.
pl: Zamyka ten ekran bez przyznania uprawnień.
pt: Fecha este ecrã sem conceder permissão.
ro: Închide acest ecran fără a acorda permisiunea.
ru: Закрывает этот экран без предоставления разрешения.
tl: Isinasara ang screen na ito nang hindi nagbibigay ng pahintulot.
tr: İzin vermeden bu ekranı kapatır.
uk: Закриває цей екран без надання дозволу.
vi: Đóng màn hình này mà không cấp quyền.
zh_hans: 关闭此屏幕而不授予权限。
zh_hant: 關閉此畫面而不授予權限。

source: Calendar Integration
de: Kalenderintegration
es: Integración del Calendario
fr: Intégration du calendrier
it: Integrazione calendario
nl: Kalenderintegratie
pl: Integracja kalendarza
pt: Integração de Calendário
ro: Integrare Calendar
ru: Интеграция календаря
tl: Pagsasama ng Kalendaryo
tr: Takvim Entegrasyonu
uk: Інтеграція календаря
vi: Tích hợp Lịch
zh_hans: 日历集成
zh_hant: 日曆整合

source: Holiday Display
de: Feiertagsanzeige
es: Visualización de Festivos
fr: Affichage des jours fériés
it: Visualizzazione festività
nl: Vakantieweergave
pl: Wyświetlanie świąt
pt: Exibição de Feriados
ro: Afișare Sărbători
ru: Отображение праздников
tl: Pagpapakita ng Piyesta Opisyal
tr: Tatil Gösterimi
uk: Відображення свят
vi: Hiển thị Ngày lễ
zh_hans: 假期显示
zh_hant: 假期顯示

source: Holiday Categories
de: Feiertagskategorien
es: Categorías de Festivos
fr: Catégories de jours fériés
it: Categorie festività
nl: Vakantiecategorieën
pl: Kategorie świąt
pt: Categorias de Feriados
ro: Categorii Sărbători
ru: Категории праздников
tl: Mga Kategorya ng Piyesta Opisyal
tr: Tatil Kategorileri
uk: Категорії свят
vi: Danh mục Ngày lễ
zh_hans: 假期类别
zh_hant: 假期類別

source: Appearance
de: Erscheinungsbild
es: Apariencia
fr: Apparence
it: Aspetto
nl: Uiterlijk
pl: Wygląd
pt: Aparência
ro: Aspect
ru: Внешний вид
tl: Hitsura
tr: Görünüm
uk: Вигляд
vi: Giao diện
zh_hans: 外观
zh_hant: 外觀

source: Theme
de: Thema
es: Tema
fr: Thème
it: Tema
nl: Thema
pl: Motyw
pt: Tema
ro: Temă
ru: Тема
tl: Tema
tr: Tema
uk: Тема
vi: Chủ đề
zh_hans: 主题
zh_hant: 主題

source: About
de: Über
es: Acerca de
fr: À propos
it: Info
nl: Over
pl: O aplikacji
pt: Sobre
ro: Despre
ru: О приложении
tl: Tungkol sa
tr: Hakkında
uk: Про програму
vi: Giới thiệu
zh_hans: 关于
zh_hant: 關於

source: System Calendar
de: Systemkalender
es: Calendario del Sistema
fr: Calendrier système
it: Calendario di sistema
nl: Systeemkalender
pl: Kalendarz systemowy
pt: Calendário do Sistema
ro: Calendar Sistem
ru: Системный календарь
tl: Kalendaryo ng System
tr: Sistem Takvimi
uk: Системний календар
vi: Lịch Hệ thống
zh_hans: 系统日历
zh_hant: 系統日曆

source: Sync with macOS Calendar
de: Mit macOS-Kalender synchronisieren
es: Sincronizar con Calendario de macOS
fr: Synchroniser avec le calendrier macOS
it: Sincronizza con Calendario macOS
nl: Synchroniseren met macOS-kalender
pl: Synchronizuj z Kalendarzem macOS
pt: Sincronizar com Calendário macOS
ro: Sincronizează cu Calendar macOS
ru: Синхронизация с календарем macOS
tl: I-sync sa macOS Calendar
tr: macOS Takvimi ile Senkronize Et
uk: Синхронізація з календарем macOS
vi: Đồng bộ với Lịch macOS
zh_hans: 与 macOS 日历同步
zh_hant: 與 macOS 日曆同步

source: Sync System Calendar
de: Systemkalender synchronisieren
es: Sincronizar Calendario del Sistema
fr: Synchroniser le calendrier système
it: Sincronizza calendario di sistema
nl: Systeemkalender synchroniseren
pl: Synchronizuj kalendarz systemowy
pt: Sincronizar Calendário do Sistema
ro: Sincronizează Calendar Sistem
ru: Синхронизировать системный календарь
tl: I-sync ang Kalendaryo ng System
tr: Sistem Takvimini Senkronize Et
uk: Синхронізувати системний календар
vi: Đồng bộ Lịch Hệ thống
zh_hans: 同步系统日历
zh_hant: 同步系統日曆

source: Google Calendar
de: Google Kalender
fr: Google Agenda
nl: Google Agenda
pl: Kalendarz Google
ru: Google Календарь
tr: Google Takvim
uk: Google Календар
zh_hans: 谷歌日历
zh_hant: Google 日曆

source: Connect your Google Calendar
de: Verbinden Sie Ihren Google Kalender
es: Conecta tu Google Calendar
fr: Connecter votre Google Agenda
it: Collega il tuo Google Calendar
nl: Verbind uw Google Agenda
pl: Połącz swój Kalendarz Google
pt: Ligue o seu Google Calendar
ro: Conectează-te la Google Calendar
ru: Подключить Google Календарь
tl: Ikonekta ang iyong Google Calendar
tr: Google Takviminizi Bağlayın
uk: Підключити Google Календар
vi: Kết nối Google Calendar của bạn
zh_hans: 连接您的谷歌日历
zh_hant: 連接您的 Google 日曆

source: Signed in as %@
de: Angemeldet als %@
es: Iniciado sesión como %@
fr: Connecté en tant que %@
it: Accesso effettuato come %@
nl: Ingelogd als %@
pl: Zalogowano jako %@
pt: Iniciado como %@
ro: Conectat ca %@
ru: Вы вошли как %@
tl: Naka-sign in bilang %@
tr: %@ olarak giriş yapıldı
uk: Ви увійшли як %@
vi: Đã đăng nhập là %@
zh_hans: 已登录为 %@
zh_hant: 已登入為 %@

source: Sync Google Calendar
de: Google Kalender synchronisieren
es: Sincronizar Google Calendar
fr: Synchroniser Google Agenda
it: Sincronizza Google Calendar
nl: Google Agenda synchroniseren
pl: Synchronizuj Kalendarz Google
pt: Sincronizar Google Calendar
ro: Sincronizează Google Calendar
ru: Синхронизировать Google Календарь
tl: I-sync ang Google Calendar
tr: Google Takvimini Senkronize Et
uk: Синхронізувати Google Календар
vi: Đồng bộ Google Calendar
zh_hans: 同步谷歌日历
zh_hant: 同步 Google 日曆

source: Show Holidays
de: Feiertage anzeigen
es: Mostrar Festivos
fr: Afficher les jours fériés
it: Mostra festività
nl: Feestdagen tonen
pl: Pokaż święta
pt: Mostrar Feriados
ro: Afișează Sărbătorile
ru: Показывать праздники
tl: Ipakita ang mga Piyesta Opisyal
tr: Tatilleri Göster
uk: Показувати свята
vi: Hiển thị Ngày lễ
zh_hans: 显示假期
zh_hant: 顯示假期

source: Display holidays on the calendar with educational information
de: Feiertage im Kalender mit Bildungsinformationen anzeigen
es: Mostrar festivos en el calendario con información educativa
fr: Afficher les jours fériés sur le calendrier avec des informations éducatives
it: Mostra le festività sul calendario con informazioni educative
nl: Toon feestdagen op de kalender met educatieve informatie
pl: Wyświetlaj święta w kalendarzu z informacjami edukacyjnymi
pt: Exibir feriados no calendário com informações educativas
ro: Afișează sărbătorile pe calendar cu informații educaționale
ru: Отображать праздники в календаре с образовательной информацией
tl: Ipakita ang mga piyesta opisyal sa kalendaryo na may impormasyong pang-edukasyon
tr: Tatilleri takvimde eğitici bilgilerle göster
uk: Відображати свята в календарі з освітньою інформацією
vi: Hiển thị ngày lễ trên lịch với thông tin giáo dục
zh_hans: 在日历上显示假期及教育信息
zh_hant: 在日曆上顯示假期及教育資訊

source: Enabled - Display holidays on the calendar
de: Aktiviert - Feiertage im Kalender anzeigen
es: Habilitado - Mostrar festivos en el calendario
fr: Activé - Afficher les jours fériés sur le calendrier
it: Abilitato - Mostra le festività sul calendario
nl: Ingeschakeld - Toon feestdagen op de kalender
pl: Włączone - Wyświetlaj święta w kalendarzu
pt: Ativado - Exibir feriados no calendário
ro: Activat - Afișează sărbătorile pe calendar
ru: Включено - Отображать праздники в календаре
tl: Pinagana - Ipakita ang mga piyesta opisyal sa kalendaryo
tr: Etkin - Tatilleri takvimde göster
uk: Увімкнено - Відображати свята в календарі
vi: Đã bật - Hiển thị ngày lễ trên lịch
zh_hans: 已启用 - 在日历上显示假期
zh_hant: 已啟用 - 在日曆上顯示假期

source: Disabled - Hide holidays on the calendar
de: Deaktiviert - Feiertage im Kalender ausblenden
es: Deshabilitado - Ocultar festivos en el calendario
fr: Désactivé - Masquer les jours fériés sur le calendrier
it: Disabilitato - Nascondi le festività sul calendario
nl: Uitgeschakeld - Verberg feestdagen op de kalender
pl: Wyłączone - Ukryj święta w kalendarzu
pt: Desativado - Ocultar feriados no calendário
ro: Dezactivat - Ascunde sărbătorile pe calendar
ru: Отключено - Скрыть праздники в календаре
tl: Hindi Pinagana - Itago ang mga piyesta opisyal sa kalendaryo
tr: Devre Dışı - Tatilleri takvimde gizle
uk: Вимкнено - Приховати свята в календарі
vi: Đã tắt - Ẩn ngày lễ trên lịch
zh_hans: 已禁用 - 在日历上隐藏假期
zh_hant: 已停用 - 在日曆上隱藏假期

source: Monthly Themes
de: Monatliche Themen
es: Temas Mensuales
fr: Thèmes mensuels
it: Temi mensili
nl: Maandelijkse thema's
pl: Motywy miesięczne
pt: Temas Mensais
ro: Teme Lunare
ru: Ежемесячные темы
tl: Mga Buwanang Tema
tr: Aylık Temalar
uk: Щомісячні теми
vi: Chủ đề Hàng tháng
zh_hans: 每月主题
zh_hant: 每月主題

source: Use different colors for each month to help understand calendar concepts
de: Verwenden Sie für jeden Monat unterschiedliche Farben, um Kalenderkonzepte besser zu verstehen
es: Usar colores diferentes para cada mes para ayudar a entender conceptos del calendario
fr: Utiliser des couleurs différentes pour chaque mois pour aider à comprendre les concepts du calendrier
it: Usa colori diversi per ogni mese per aiutare a comprendere i concetti del calendario
nl: Gebruik verschillende kleuren voor elke maand om kalenderconcepten te helpen begrijpen
pl: Używaj różnych kolorów dla każdego miesiąca, aby pomóc zrozumieć koncepcje kalendarza
pt: Utilize cores diferentes para cada mês para ajudar a compreender os conceitos do calendário
ro: Folosește culori diferite pentru fiecare lună pentru a ajuta la înțelegerea conceptelor de calendar
ru: Использовать разные цвета для каждого месяца, чтобы помочь понять концепции календаря
tl: Gumamit ng iba't ibang kulay para sa bawat buwan upang makatulong na maunawaan ang mga konsepto ng kalendaryo
tr: Takvim kavramlarını anlamaya yardımcı olmak için her ay farklı renkler kullanın
uk: Використовувати різні кольори для кожного місяця, щоб допомогти зрозуміти концепції календаря
vi: Sử dụng màu sắc khác nhau cho mỗi tháng để giúp hiểu các khái niệm lịch
zh_hans: 每个月使用不同的颜色以帮助理解日历概念
zh_hant: 每個月使用不同的顏色以協助理解日曆概念

source: Enabled - Theme changes automatically each month
de: Aktiviert - Thema ändert sich automatisch jeden Monat
es: Habilitado - El tema cambia automáticamente cada mes
fr: Activé - Le thème change automatiquement chaque mois
it: Abilitato - Il tema cambia automaticamente ogni mese
nl: Ingeschakeld - Thema verandert automatisch elke maand
pl: Włączone - Motyw zmienia się automatycznie co miesiąc
pt: Ativado - O tema muda automaticamente todos os meses
ro: Activat - Tema se schimbă automat în fiecare lună
ru: Включено - Тема меняется автоматически каждый месяц
tl: Pinagana - Awtomatikong nagbabago ang tema bawat buwan
tr: Etkin - Tema her ay otomatik olarak değişir
uk: Увімкнено - Тема змінюється автоматично щомісяця
vi: Đã bật - Chủ đề thay đổi tự động mỗi tháng
zh_hans: 已启用 - 主题每月自动更改
zh_hant: 已啟用 - 主題每月自動變更

source: Disabled - Use a fixed theme
de: Deaktiviert - Festes Thema verwenden
es: Deshabilitado - Usar un tema fijo
fr: Désactivé - Utiliser un thème fixe
it: Disabilitato - Usa un tema fisso
nl: Uitgeschakeld - Gebruik een vast thema
pl: Wyłączone - Użyj stałego motywu
pt: Desativado - Utilizar um tema fixo
ro: Dezactivat - Folosește o temă fixă
ru: Отключено - Использовать фиксированную тему
tl: Hindi Pinagana - Gumamit ng nakapirming tema
tr: Devre Dışı - Sabit bir tema kullan
uk: Вимкнено - Використовувати фіксовану тему
vi: Đã tắt - Sử dụng chủ đề cố định
zh_hans: 已禁用 - 使用固定主题
zh_hant: 已停用 - 使用固定主題

source: Automatic Backgrounds
de: Automatische Hintergründe
es: Fondos Automáticos
fr: Arrière-plans automatiques
it: Sfondi automatici
nl: Automatische achtergronden
pl: Automatyczne tła
pt: Fundos Automáticos
ro: Fundaluri Automate
ru: Автоматические фоны
tl: Mga Awtomatikong Background
tr: Otomatik Arka Planlar
uk: Автоматичні фони
vi: Hình nền Tự động
zh_hans: 自动背景
zh_hant: 自動背景

source: Automatically set a beautiful background image from Unsplash
de: Automatisch ein schönes Hintergrundbild von Unsplash festlegen
es: Establecer automáticamente una hermosa imagen de fondo de Unsplash
fr: Définir automatiquement une belle image d'arrière-plan depuis Unsplash
it: Imposta automaticamente una bellissima immagine di sfondo da Unsplash
nl: Stel automatisch een prachtige achtergrondafbeelding in van Unsplash
pl: Automatycznie ustaw piękne zdjęcie w tle z Unsplash
pt: Definir automaticamente uma bela imagem de fundo do Unsplash
ro: Setează automat o imagine de fundal frumoasă de la Unsplash
ru: Автоматически устанавливать красивое фоновое изображение из Unsplash
tl: Awtomatikong magtakda ng magandang background image mula sa Unsplash
tr: Unsplash'tan otomatik olarak güzel bir arka plan resmi ayarla
uk: Автоматично встановлювати красиве фонове зображення з Unsplash
vi: Tự động đặt hình nền đẹp từ Unsplash
zh_hans: 自动从 Unsplash 设置精美的背景图片
zh_hant: 自動從 Unsplash 設定精美的背景圖片

source: Holiday Guide
de: Feiertagsführer
es: Guía de Festivos
fr: Guide des jours fériés
it: Guida alle festività
nl: Vakantiegids
pl: Przewodnik po świętach
pt: Guia de Feriados
ro: Ghid Sărbători
ru: Гид по праздникам
tl: Gabay sa Piyesta Opisyal
tr: Tatil Rehberi
uk: Гід по святах
vi: Hướng dẫn Ngày lễ
zh_hans: 假期指南
zh_hant: 假期指南

source: Learn about holidays and their meanings (Coming Soon)
de: Erfahren Sie mehr über Feiertage und ihre Bedeutung (Demnächst)
es: Aprende sobre los festivos y sus significados (Próximamente)
fr: En savoir plus sur les jours fériés et leur signification (Bientôt disponible)
it: Scopri le festività e il loro significato (Prossimamente)
nl: Leer over feestdagen en hun betekenis (Binnenkort)
pl: Dowiedz się o świętach i ich znaczeniu (Wkrótce)
pt: Saiba mais sobre feriados e os seus significados (Em Breve)
ro: Află despre sărbători și semnificațiile lor (În Curând)
ru: Узнайте о праздниках и их значении (Скоро)
tl: Alamin ang tungkol sa mga piyesta opisyal at ang kanilang mga kahulugan (Malapit na)
tr: Tatiller ve anlamları hakkında bilgi edinin (Yakında)
uk: Дізнайтеся про свята та їх значення (Скоро)
vi: Tìm hiểu về các ngày lễ và ý nghĩa của chúng (Sắp ra mắt)
zh_hans: 了解假期及其含义（即将推出）
zh_hant: 瞭解假期及其意義（即將推出）

source: Day Number Size
de: Größe der Tagesnummer
es: Tamaño del Número del Día
fr: Taille du numéro du jour
it: Dimensione numero giorno
nl: Grootte dagnummer
pl: Rozmiar numeru dnia
pt: Tamanho do Número do Dia
ro: Dimensiune Număr Zi
ru: Размер номера дня
tl: Laki ng Numero ng Araw
tr: Gün Numarası Boyutu
uk: Розмір номера дня
vi: Kích thước Số Ngày
zh_hans: 日期数字大小
zh_hant: 日期數字大小

source: Adjust the size of day numbers in the calendar
de: Passen Sie die Größe der Tagesnummern im Kalender an
es: Ajustar el tamaño de los números de los días en el calendario
fr: Ajuster la taille des numéros de jour dans le calendrier
it: Regola la dimensione dei numeri dei giorni nel calendario
nl: Pas de grootte van dagnummers in de kalender aan
pl: Dostosuj rozmiar numerów dni w kalendarzu
pt: Ajustar o tamanho dos números dos dias no calendário
ro: Ajustează dimensiunea numerelor zilelor din calendar
ru: Настроить размер номеров дней в календаре
tl: Ayusin ang laki ng mga numero ng araw sa kalendaryo
tr: Takvimdeki gün numaralarının boyutunu ayarlayın
uk: Налаштувати розмір номерів днів у календарі
vi: Điều chỉnh kích thước số ngày trong lịch
zh_hans: 调整日历中日期数字的大小
zh_hant: 調整日曆中日期數字的大小

source: Monthly Theme
de: Monatliches Thema
es: Tema Mensual
fr: Thème mensuel
it: Tema mensile
nl: Maandelijks thema
pl: Motyw miesięczny
pt: Tema Mensal
ro: Temă Lunară
ru: Ежемесячная тема
tl: Buwanang Tema
tr: Aylık Tema
uk: Щомісячна тема
vi: Chủ đề Hàng tháng
zh_hans: 每月主题
zh_hant: 每月主題
