Repository: fennelouski/SimpleCalendar
Catalog: Simple Calendar/*.lproj/Localizable.strings
Languages: de, es, fr, it, nl, pl, pt, ro, ru, tl, tr, uk, vi, zh_hans, zh_hant

source: Theme changes automatically each month
de: Thema ändert sich automatisch jeden Monat
es: El tema cambia automáticamente cada mes
fr: Le thème change automatiquement chaque mois
it: Il tema cambia automaticamente ogni mese
nl: Thema verandert automatisch elke maand
pl: Motyw zmienia się automatycznie co miesiąc
pt: O tema muda automaticamente todos os meses
ro: Tema se schimbă automat în fiecare lună
ru: Тема меняется автоматически каждый месяц
tl: Awtomatikong nagbabago ang tema bawat buwan
tr: Tema her ay otomatik olarak değişir
uk: Тема змінюється автоматично щомісяця
vi: Chủ đề thay đổi tự động mỗi tháng
zh_hans: 主题每月自动更改
zh_hant: 主題每月自動變更

source: Use a fixed theme
de: Festes Thema verwenden
es: Usar un tema fijo
fr: Utiliser un thème fixe
it: Usa un tema fisso
nl: Gebruik een vast thema
pl: Użyj stałego motywu
pt: Utilizar um tema fixo
ro: Folosește o temă fixă
ru: Использовать фиксированную тему
tl: Gumamit ng nakapirming tema
tr: Sabit bir tema kullan
uk: Використовувати фіксовану тему
vi: Sử dụng chủ đề cố định
zh_hans: 使用固定主题
zh_hant: 使用固定主題

source: Border Contrast
de: Randkontrast
es: Contraste del Borde
fr: Contraste des bordures
it: Contrasto bordo
nl: Randcontrast
pl: Kontrast obramowania
pt: Contraste da Borda
ro: Contrast Bordură
ru: Контраст границ
tl: Contrast ng Border
tr: Kenarlık Kontrastı
uk: Контраст меж
vi: Độ tương phản Viền
zh_hans: 边框对比度
zh_hant: 邊框對比度

source: Adjust the contrast of day square borders
de: Passen Sie den Kontrast der Tagesquadratränder an
es: Ajustar el contraste de los bordes de los cuadros de día
fr: Ajuster le contraste des bordures des cases de jour
it: Regola il contrasto dei bordi dei quadrati dei giorni
nl: Pas het contrast van de randen van dagvierkanten aan
pl: Dostosuj kontrast obramowań kwadratów dni
pt: Ajustar o contraste das bordas dos quadrados dos dias
ro: Ajustează contrastul bordurilor pătratelor zilelor
ru: Настроить контраст границ ячеек дней
tl: Ayusin ang contrast ng mga border ng araw
tr: Gün karesi kenarlıklarının kontrastını ayarlayın
uk: Налаштувати контраст меж клітинок днів
vi: Điều chỉnh độ tương phản của viền ô ngày
zh_hans: 调整日期方块边框的对比度
zh_hant: 調整日期方塊邊框的對比度

source: Weekend Tinting
de: Wochenendfärbung
es: Tintado de Fin de Semana
fr: Teinte du week-end
it: Tinta weekend
nl: Weekendtinten
pl: Zabarwienie weekendu
pt: Coloração de Fim de Semana
ro: Colorare Weekend
ru: Выделение выходных
tl: Pagkukulay ng Weekend
tr: Hafta Sonu Renklendirme
uk: Виділення вихідних
vi: Tô màu Cuối tuần
zh_hans: 周末着色
zh_hant: 週末著色

source: Enabled - Weekends are visually distinguished
de: Aktiviert - Wochenenden werden visuell unterschieden
es: Habilitado - Los fines de semana se distinguen visualmente
fr: Activé - Les week-ends sont visuellement distingués
it: Abilitato - I weekend sono distinti visivamente
nl: Ingeschakeld - Weekenden worden visueel onderscheiden
pl: Włączone - Weekendy są wizualnie wyróżnione
pt: Ativado - Os fins de semana são visualmente distinguidos
ro: Activat - Weekend-urile sunt distinse vizual
ru: Включено - Выходные визуально выделяются
tl: Pinagana - Ang mga katapusan ng linggo ay biswal na nakikilala
tr: Etkin - Hafta sonları görsel olarak ayırt edilir
uk: Увімкнено - Вихідні візуально виділяються
vi: Đã bật - Cuối tuần được phân biệt trực quan
zh_hans: 已启用 - 周末在视觉上有所区分
zh_hant: 已啟用 - 週末在視覺上有所區分

source: Disabled - All days look the same
de: Deaktiviert - Alle Tage sehen gleich aus
es: Deshabilitado - Todos los días se ven igual
fr: Désactivé - Tous les jours se ressemblent
it: Disabilitato - Tutti i giorni sembrano uguali
nl: Uitgeschakeld - Alle dagen zien er hetzelfde uit
pl: Wyłączone - Wszystkie dni wyglądają tak samo
pt: Desativado - Todos os dias parecem iguais
ro: Dezactivat - Toate zilele arată la fel
ru: Отключено - Все дни выглядят одинаково
tl: Hindi Pinagana - Ang lahat ng araw ay magkamukha
tr: Devre Dışı - Tüm günler aynı görünür
uk: Вимкнено - Всі дні виглядають однаково
vi: Đã tắt - Tất cả các ngày trông giống nhau
zh_hans: 已禁用 - 所有日期看起来相同
zh_hant: 已停用 - 所有日期看起來相同

source: Color Theme
de: Farbthema
es: Tema de Color
fr: Thème de couleur
it: Tema colore
nl: Kleurthema
pl: Motyw kolorystyczny
pt: Tema de Cor
ro: Temă Culoare
ru: Цветовая тема
tl: Tema ng Kulay
tr: Renk Teması
uk: Колірна тема
vi: Chủ đề Màu sắc
zh_hans: 颜色主题
zh_hant: 顏色主題

source: Choose your preferred color scheme
de: Wählen Sie Ihr bevorzugtes Farbschema
es: Elige tu esquema de color preferido
fr: Choisissez votre schéma de couleurs préféré
it: Scegli il tuo schema di colori preferito
nl: Kies uw voorkeurskleurenschema
pl: Wybierz preferowany schemat kolorów
pt: Escolha o seu esquema de cores preferido
ro: Alege schema de culori preferată
ru: Выберите предпочитаемую цветовую схему
tl: Piliin ang iyong ginustong scheme ng kulay
tr: Tercih ettiğiniz renk şemasını seçin
uk: Виберіть бажану колірну схему
vi: Chọn phối màu ưa thích của bạn
zh_hans: 选择您喜欢的配色方案
zh_hant: 選擇您喜歡的配色方案

source: Go to Today
de: Gehe zu Heute
es: Ir a Hoy
fr: Aller à aujourd'hui
it: Vai a oggi
nl: Ga naar Vandaag
pl: Idź do dzisiaj
pt: Ir para Hoje
ro: Mergi la Astăzi
ru: Перейти к сегодня
tl: Pumunta sa Ngayon
tr: Bugüne Git
uk: Перейти до сьогодні
vi: Về Hôm nay
zh_hans: 回到今天
zh_hant: 回到今天

source: Move the selected date to today
de: Verschieben Sie das ausgewählte Datum auf heute
es: Mover la fecha seleccionada a hoy
fr: Déplacer la date sélectionnée à aujourd'hui
it: Sposta la data selezionata a oggi
nl: Verplaats de geselecteerde datum naar vandaag
pl: Przenieś wybraną datę na dzisiaj
pt: Mover a data selecionada para hoje
ro: Mută data selectată la astăzi
ru: Переместить выбранную дату на сегодня
tl: Ilipat ang napiling petsa sa ngayon
tr: Seçilen tarihi bugüne taşı
uk: Перемістити вибрану дату на сьогодні
vi: Di chuyển ngày đã chọn về hôm nay
zh_hans: 将选定日期移至今天
zh_hant: 將選定日期移至今天

source: About the App
de: Über die App
es: Acerca de la Aplicación
fr: À propos de l'application
it: Informazioni sull'app
nl: Over de app
pl: O aplikacji
pt: Sobre a Aplicação
ro: Despre Aplicație
ru: О приложении
tl: Tungkol sa App
tr: Uygulama Hakkında
uk: Про програму
vi: Về Ứng dụng
zh_hans: 关于应用
zh_hant: 關於應用程式

source: Why I built this calendar
de: Warum ich diesen Kalender gebaut habe
es: Por qué construí este calendario
fr: Pourquoi j'ai créé ce calendrier
it: Perché ho creato questo calendario
nl: Waarom ik deze kalender heb gebouwd
pl: Dlaczego stworzyłem ten kalendarz
pt: Porque construí este calendário
ro: De ce am construit acest calendar
ru: Почему я создал этот календарь
tl: Bakit ko ginawa ang kalendaryong ito
tr: Bu takvimi neden yaptım
uk: Чому я створив цей календар
vi: Tại sao tôi xây dựng lịch này
zh_hans: 我为何构建此日历
zh_hant: 我為何建立此日曆

source: New Event
de: Neues Ereignis
es: Nuevo Evento
fr: Nouvel événement
it: Nuovo evento
nl: Nieuw evenement
pl: Nowe wydarzenie
pt: Novo Evento
ro: Eveniment Nou
ru: Новое событие
tl: Bagong Kaganapan
tr: Yeni Etkinlik
uk: Нова подія
vi: Sự kiện Mới
zh_hans: 新事件
zh_hant: 新活動

source: Event Details
de: Ereignisdetails
es: Detalles del Evento
fr: Détails de l'événement
it: Dettagli evento
nl: Evenementdetails
pl: Szczegóły wydarzenia
pt: Detalhes do Evento
ro: Detalii Eveniment
ru: Детали события
tl: Mga Detalye ng Kaganapan
tr: Etkinlik Detayları
uk: Деталі події
vi: Chi tiết Sự kiện
zh_hans: 事件详情
zh_hant: 活動詳情

source: Title
de: Titel
es: Título
fr: Titre
it: Titolo
nl: Titel
pl: Tytuł
pt: Título
ro: Titlu
ru: Название
tl: Pamagat
tr: Başlık
uk: Назва
vi: Tiêu đề
zh_hans: 标题
zh_hant: 標題

source: All Day
de: Ganztägig
es: Todo el Día
fr: Toute la journée
it: Tutto il giorno
nl: Hele dag
pl: Cały dzień
pt: Todo o Dia
ro: Toată Ziua
ru: Весь день
tl: Buong Araw
tr: Tüm Gün
uk: Весь день
vi: Cả ngày
zh_hans: 全天
zh_hant: 全天

source: Event will use current date and time
de: Das Ereignis verwendet das aktuelle Datum und die aktuelle Uhrzeit
es: El evento usará la fecha y hora actual
fr: L'événement utilisera la date et l'heure actuelles
it: L'evento utilizzerà la data e l'ora correnti
nl: Evenement gebruikt huidige datum en tijd
pl: Wydarzenie użyje bieżącej daty i godziny
pt: O evento utilizará a data e hora atuais
ro: Evenimentul va folosi data și ora curentă
ru: Событие будет использовать текущую дату и время
tl: Gagamitin ng kaganapan ang kasalukuyang petsa at oras
tr: Etkinlik geçerli tarih ve saati kullanacak
uk: Подія використовуватиме поточну дату та час
vi: Sự kiện sẽ sử dụng ngày và giờ hiện tại
zh_hans: 事件将使用当前日期和时间
zh_hant: 活動將使用目前日期和時間

source: Start Time
de: Startzeit
es: Hora de Inicio
fr: Heure de début
it: Ora inizio
nl: Starttijd
pl: Czas rozpoczęcia
pt: Hora de Início
ro: Ora de Început
ru: Время начала
tl: Oras ng Pagsisimula
tr: Başlangıç Saati
uk: Час початку
vi: Thời gian Bắt đầu
zh_hans: 开始时间
zh_hant: 開始時間

source: End Time
de: Endzeit
es: Hora de Finalización
fr: Heure de fin
it: Ora fine
nl: Eindtijd
pl: Czas zakończenia
pt: Hora de Fim
ro: Ora de Sfârșit
ru: Время окончания
tl: Oras ng Pagtatapos
tr: Bitiş Saati
uk: Час закінчення
vi: Thời gian Kết thúc
zh_hans: 结束时间
zh_hant: 結束時間

source: Date
de: Datum
es: Fecha
it: Data
nl: Datum
pl: Data
pt: Data
ro: Dată
ru: Дата
tl: Petsa
tr: Tarih
uk: Дата
vi: Ngày
zh_hans: 日期
zh_hant: 日期

source: Additional Information
de: Zusätzliche Informationen
es: Información Adicional
fr: Informations supplémentaires
it: Informazioni aggiuntive
nl: Aanvullende informatie
pl: Dodatkowe informacje
pt: Informações Adicionais
ro: Informații Suplimentare
ru: Дополнительная информация
tl: Karagdagang Impormasyon
tr: Ek Bilgiler
uk: Додаткова інформація
vi: Thông tin Bổ sung
zh_hans: 附加信息
zh_hant: 附加資訊

source: Location
de: Ort
es: Ubicación
fr: Lieu
it: Luogo
nl: Locatie
pl: Lokalizacja
pt: Localização
ro: Locație
ru: Местоположение
tl: Lokasyon
tr: Konum
uk: Місцезнаходження
vi: Địa điểm
zh_hans: 地点
zh_hant: 地點

source: Notes
de: Notizen
es: Notas
it: Note
nl: Notities
pl: Notatki
pt: Notas
ro: Notițe
ru: Заметки
tl: Mga Tala
tr: Notlar
uk: Нотатки
vi: Ghi chú
zh_hans: 备注
zh_hant: 備註

source: Invitees
de: Eingeladene
es: Invitados
fr: Invités
it: Invitati
nl: Genodigden
pl: Zaproszeni
pt: Convidados
ro: Invitați
ru: Приглашенные
tl: Mga Inimbitahan
tr: Davetliler
uk: Запрошені
vi: Người được mời
zh_hans: 受邀者
zh_hant: 受邀者

source: Email addresses (comma separated)
de: E-Mail-Adressen (durch Kommas getrennt)
es: Direcciones de correo (separadas por comas)
fr: Adresses e-mail (séparées par des virgules)
it: Indirizzi email (separati da virgola)
nl: E-mailadressen (gescheiden door komma's)
pl: Adresy e-mail (oddzielone przecinkami)
pt: Endereços de e-mail (separados por vírgulas)
ro: Adrese email (separate prin virgulă)
ru: Адреса электронной почты (через запятую)
tl: Mga email address (pinaghihiwalay ng kuwit)
tr: E-posta adresleri (virgülle ayrılmış)
uk: Адреси електронної пошти (через кому)
vi: Địa chỉ email (phân cách bằng dấu phẩy)
zh_hans: 电子邮件地址（以逗号分隔）
zh_hant: 電子郵件地址（以逗號分隔）

source: Image
de: Bild
es: Imagen
it: Immagine
nl: Afbeelding
pl: Obraz
pt: Imagem
ro: Imagine
ru: Изображение
tl: Larawan
tr: Resim
uk: Зображення
vi: Hình ảnh
zh_hans: 图片
zh_hant: 圖片

source: Event Image
de: Ereignisbild
es: Imagen del Evento
fr: Image de l'événement
it: Immagine evento
nl: Evenementafbeelding
pl: Obraz wydarzenia
pt: Imagem do Evento
ro: Imagine Eveniment
ru: Изображение события
tl: Larawan ng Kaganapan
tr: Etkinlik Resmi
uk: Зображення події
vi: Hình ảnh Sự kiện
zh_hans: 事件图片
zh_hant: 活動圖片

source: Image selected
de: Bild ausgewählt
es: Imagen seleccionada
fr: Image sélectionnée
it: Immagine selezionata
nl: Afbeelding geselecteerd
pl: Wybrano obraz
pt: Imagem selecionada
ro: Imagine selectată
ru: Изображение выбрано
tl: Napili ang larawan
tr: Resim seçildi
uk: Зображення вибрано
vi: Đã chọn hình ảnh
zh_hans: 已选择图片
zh_hant: 已選擇圖片

source: Double tap to choose an image
de: Doppeltippen, um ein Bild auszuwählen
es: Doble toque para elegir una imagen
fr: Appuyez deux fois pour choisir une image
it: Doppio tocco per scegliere un'immagine
nl: Dubbeltikken om een afbeelding te kiezen
pl: Stuknij dwukrotnie, aby wybrać obraz
pt: Toque duas vezes para escolher uma imagem
ro: Apasă de două ori pentru a alege o imagine
ru: Дважды коснитесь, чтобы выбрать изображение
tl: Mag-double tap upang pumili ng larawan
tr: Resim seçmek için çift dokunun
uk: Двічі торкніться, щоб вибрати зображення
vi: Nhấn đúp để chọn hình ảnh
zh_hans: 双击选择图片
zh_hant: 雙擊選擇圖片

source: Location Map
de: Lageplan
es: Mapa de Ubicación
fr: Carte du lieu
it: Mappa posizione
nl: Locatiekaart
pl: Mapa lokalizacji
pt: Mapa de Localização
ro: Hartă Locație
ru: Карта местоположения
tl: Mapa ng Lokasyon
tr: Konum Haritası
uk: Карта місцезнаходження
vi: Bản đồ Vị trí
zh_hans: 位置地图
zh_hant: 位置地圖

source: Repeat
de: Wiederholen
es: Repetir
fr: Répéter
it: Ripeti
nl: Herhalen
pl: Powtórz
pt: Repetir
ro: Repetă
ru: Повтор
tl: Ulitin
tr: Tekrarla
uk: Повтор
vi: Lặp lại
zh_hans: 重复
zh_hant: 重複

source: Double tap to set recurrence
de: Doppeltippen, um Wiederholung einzustellen
es: Doble toque para establecer recurrencia
fr: Appuyez deux fois pour définir la récurrence
it: Doppio tocco per impostare la ricorrenza
nl: Dubbeltikken om herhaling in te stellen
pl: Stuknij dwukrotnie, aby ustawić powtarzanie
pt: Toque duas vezes para definir a recorrência
ro: Apasă de două ori pentru a seta recurența
ru: Дважды коснитесь, чтобы настроить повтор
tl: Mag-double tap upang itakda ang pag-uulit
tr: Tekrarlamayı ayarlamak için çift dokunun
uk: Двічі торкніться, щоб налаштувати повтор
vi: Nhấn đúp để đặt lặp lại
zh_hans: 双击设置重复
zh_hant: 雙擊設定重複

source: Reminder
de: Erinnerung
es: Recordatorio
fr: Rappel
it: Promemoria
nl: Herinnering
pl: Przypomnienie
pt: Lembrete
ro: Memento
ru: Напоминание
tl: Paalala
tr: Hatırlatıcı
uk: Нагадування
vi: Nhắc nhở
zh_hans: 提醒
zh_hant: 提醒

source: Double tap to set reminder
de: Doppeltippen, um Erinnerung einzustellen
es: Doble toque para establecer recordatorio
fr: Appuyez deux fois pour définir un rappel
it: Doppio tocco per impostare il promemoria
nl: Dubbeltikken om herinnering in te stellen
pl: Stuknij dwukrotnie, aby ustawić przypomnienie
pt: Toque duas vezes para definir o lembrete
ro: Apasă de două ori pentru a seta memento
ru: Дважды коснитесь, чтобы настроить напоминание
tl: Mag-double tap upang itakda ang paalala
tr: Hatırlatıcı ayarlamak için çift dokunun
uk: Двічі торкніться, щоб налаштувати нагадування
vi: Nhấn đúp để đặt nhắc nhở
zh_hans: 双击设置提醒
zh_hant: 雙擊設定提醒

source: Repeat Event
de: Ereignis wiederholen
es: Repetir Evento
fr: Répéter l'événement
it: Ripeti evento
nl: Evenement herhalen
pl: Powtórz wydarzenie
pt: Repetir Evento
ro: Repetă Eveniment
ru: Повторять событие
tl: Ulitin ang Kaganapan
tr: Etkinliği Tekrarla
uk: Повторювати подію
vi: Lặp lại Sự kiện
zh_hans: 重复事件
zh_hant: 重複活動

source: Repeat Every
de: Wiederholen alle
es: Repetir Cada
fr: Répéter chaque
it: Ripeti ogni
nl: Herhaal elke
pl: Powtarzaj co
pt: Repetir a Cada
ro: Repetă La Fiecare
ru: Повторять каждые
tl: Ulitin Bawat
tr: Her ... Tekrarla
uk: Повторювати кожні
vi: Lặp lại Mỗi
zh_hans: 每...重复
zh_hant: 每...重複

source: Frequency
de: Häufigkeit
es: Frecuencia
fr: Fréquence
it: Frequenza
nl: Frequentie
pl: Częstotliwość
pt: Frequência
ro: Frecvență
ru: Частота
tl: Dalas
tr: Sıklık
uk: Частота
vi: Tần suất
zh_hans: 频率
zh_hant: 頻率

source: Day
de: Tag
es: Día
fr: Jour
it: Giorno
nl: Dag
pl: Dzień
pt: Dia
ro: Zi
ru: День
tl: Araw
tr: Gün
uk: День
vi: Ngày
zh_hans: 天
zh_hant: 天

source: Week
de: Woche
es: Semana
fr: Semaine
it: Settimana
pl: Tydzień
pt: Semana
ro: Săptămână
ru: Неделя
tl: Linggo
tr: Hafta
uk: Тиждень
vi: Tuần
zh_hans: 周
zh_hant: 週

source: Month
de: Monat
es: Mes
fr: Mois
it: Mese
nl: Maand
pl: Miesiąc
pt: Mês
ro: Lună
ru: Месяц
tl: Buwan
tr: Ay
uk: Місяць
vi: Tháng
zh_hans: 月
zh_hant: 月

source: Year
de: Jahr
es: Año
fr: Année
it: Anno
nl: Jaar
pl: Rok
pt: Ano
ro: An
ru: Год
tl: Taon
tr: Yıl
uk: Рік
vi: Năm
zh_hans: 年
zh_hant: 年

source: Every %d %@
de: Alle %d %@
es: Cada %d %@
fr: Tous les %d %@
it: Ogni %d %@
nl: Elke %d %@
pl: Co %d %@
pt: A cada %d %@
ro: La fiecare %d %@
ru: Каждые %d %@
tl: Bawat %d %@
tr: Her %d %@
uk: Кожні %d %@
vi: Mỗi %d %@
zh_hans: 每 %d %@
zh_hant: 每 %d %@

source: End Repeat
de: Wiederholung beenden
es: Terminar Repetición
fr: Fin de la répétition
it: Fine ripetizione
nl: Einde herhaling
pl: Zakończ powtarzanie
pt: Terminar Repetição
ro: Termină Repetarea
ru: Закончить повтор
tl: Tapusin ang Pag-uulit
tr: Tekrarlamayı Bitir
uk: Закінчити повтор
vi: Kết thúc Lặp lại
zh_hans: 结束重复
zh_hant: 結束重複

source: Never
de: Niemals
es: Nunca
fr: Jamais
it: Mai
nl: Nooit
pl: Nigdy
pt: Nunca
ro: Niciodată
ru: Никогда
tl: Hindi Kailanman
tr: Asla
uk: Ніколи
vi: Không bao giờ
zh_hans: 从不
zh_hant: 從不

source: After 30 occurrences
de: Nach 30 Vorkommnissen
es: Después de 30 ocurrencias
fr: Après 30 occurrences
it: Dopo 30 occorrenze
nl: Na 30 keer
pl: Po 30 wystąpieniach
pt: Após 30 ocorrências
ro: După 30 de apariții
ru: После 30 повторений
tl: Pagkatapos ng 30 beses
tr: 30 tekrardan sonra
uk: Після 30 повторень
vi: Sau 30 lần
zh_hans: 30 次后
zh_hant: 30 次後

source: End Date
de: Enddatum
es: Fecha Final
fr: Date de fin
it: Data fine
nl: Einddatum
pl: Data zakończenia
pt: Data de Fim
ro: Dată Sfârșit
ru: Дата окончания
tl: Petsa ng Pagtatapos
tr: Bitiş Tarihi
uk: Дата закінчення
vi: Ngày Kết thúc
zh_hans: 结束日期
zh_hant: 結束日期

source: Set Reminder
de: Erinnerung einstellen
es: Establecer Recordatorio
fr: Définir un rappel
it: Imposta promemoria
nl: Herinnering instellen
pl: Ustaw przypomnienie
pt: Definir Lembrete
ro: Setează Memento
ru: Установить напоминание
tl: Magtakda ng Paalala
tr: Hatırlatıcı Ayarla
uk: Встановити нагадування
vi: Đặt Nhắc nhở
zh_hans: 设置提醒
zh_hant: 設定提醒

source: At time of event
de: Zur Zeit des Ereignisses
es: A la hora del evento
fr: À l'heure de l'événement
it: All'ora dell'evento
nl: Op tijdstip van evenement
pl: W czasie wydarzenia
pt: Na hora do evento
ro: La ora evenimentului
ru: В момент события
tl: Sa oras ng kaganapan
tr: Etkinlik saatinde
uk: У момент події
vi: Tại thời điểm sự kiện
zh_hans: 事件发生时
zh_hant: 活動發生時

source: %d minutes before
de: %d Minuten vorher
es: %d minutos antes
fr: %d minutes avant
it: %d minuti prima
nl: %d minuten ervoor
pl: %d minut przed
pt: %d minutos antes
ro: %d minute înainte
ru: За %d минут
tl: %d minuto bago
tr: %d dakika önce
uk: За %d хвилин
vi: %d phút trước
zh_hans: %d 分钟前
zh_hant: %d 分鐘前

source: 1 hour before
de: 1 Stunde vorher
es: 1 hora antes
fr: 1 heure avant
it: 1 ora prima
nl: 1 uur ervoor
pl: 1 godzinę przed
pt: 1 hora antes
ro: 1 oră înainte
ru: За 1 час
tl: 1 oras bago
tr: 1 saat önce
uk: За 1 годину
vi: 1 giờ trước
zh_hans: 1 小时前
zh_hant: 1 小時前

source: %d hours before
de: %d Stunden vorher
es: %d horas antes
fr: %d heures avant
it: %d ore prima
nl: %d uur ervoor
pl: %d godzin przed
pt: %d horas antes
ro: %d ore înainte
ru: За %d часов
tl: %d oras bago
tr: %d saat önce
uk: За %d годин
vi: %d giờ trước
zh_hans: %d 小时前
zh_hant: %d 小時前

source: 1 day before
de: 1 Tag vorher
es: 1 día antes
fr: 1 jour avant
it: 1 giorno prima
nl: 1 dag ervoor
pl: 1 dzień przed
pt: 1 dia antes
ro: 1 zi înainte
ru: За 1 день
tl: 1 araw bago
tr: 1 gün önce
uk: За 1 день
vi: 1 ngày trước
zh_hans: 1 天前
zh_hant: 1 天前

source: Invited: %@
de: Eingeladen: %@
es: Invitado: %@
fr: Invité : %@
it: Invitato: %@
nl: Uitgenodigd: %@
pl: Zaproszono: %@
pt: Convidado: %@
ro: Invitat: %@
ru: Приглашено: %@
tl: Inimbitahan: %@
tr: Davet edildi: %@
uk: Запрошено: %@
vi: Đã mời: %@
zh_hans: 受邀： %@
zh_hant: 受邀： %@

source: %d holiday
de: %d Feiertag
es: %d festivo
fr: %d jour férié
it: %d festività
nl: %d feestdag
pl: %d święto
pt: %d feriado
ro: %d sărbătoare
ru: %d праздник
tl: %d piyesta opisyal
tr: %d tatil
uk: %d свято
vi: %d ngày lễ
zh_hans: %d 个假期
zh_hant: %d 個假期

source: %d holidays
de: %d Feiertage
es: %d festivos
fr: %d jours fériés
it: %d festività
nl: %d feestdagen
pl: %d świąt
pt: %d feriados
ro: %d sărbători
ru: %d праздников
tl: %d piyesta opisyal
tr: %d tatil
uk: %d свят
vi: %d ngày lễ
zh_hans: %d 个假期
zh_hant: %d 個假期

source: %d event
de: %d Ereignis
es: %d evento
fr: %d événement
it: %d evento
nl: %d evenement
pl: %d wydarzenie
pt: %d evento
ro: %d eveniment
ru: %d событие
tl: %d kaganapan
tr: %d etkinlik
uk: %d подія
vi: %d sự kiện
zh_hans: %d 个事件
zh_hant: %d 個活動

source: %d events
de: %d Ereignisse
es: %d eventos
fr: %d événements
it: %d eventi
nl: %d evenementen
pl: %d wydarzeń
pt: %d eventos
ro: %d evenimente
ru: %d событий
tl: %d kaganapan
tr: %d etkinlik
uk: %d подій
vi: %d sự kiện
zh_hans: %d 个事件
zh_hant: %d 個活動

source: No events
de: Keine Ereignisse
es: Sin eventos
fr: Aucun événement
it: Nessun evento
nl: Geen evenementen
pl: Brak wydarzeń
pt: Sem eventos
ro: Fără evenimente
ru: Нет событий
tl: Walang kaganapan
tr: Etkinlik yok
uk: Немає подій
vi: Không có sự kiện
zh_hans: 无事件
zh_hant: 無活動

source: Double tap to view details
de: Doppeltippen, um Details anzuzeigen
es: Doble toque para ver detalles
fr: Appuyez deux fois pour voir les détails
it: Doppio tocco per vedere i dettagli
nl: Dubbeltikken om details te bekijken
pl: Stuknij dwukrotnie, aby zobaczyć szczegóły
pt: Toque duas vezes para ver detalhes
ro: Apasă de două ori pentru a vedea detaliile
ru: Дважды коснитесь для просмотра деталей
tl: Mag-double tap upang tingnan ang mga detalye
tr: Detayları görmek için çift dokunun
uk: Двічі торкніться для перегляду деталей
vi: Nhấn đúp để xem chi tiết
zh_hans: 双击查看详情
zh_hant: 雙擊查看詳情

source: +%d more
de: +%d mehr
es: +%d más
fr: +%d de plus
it: +%d altro
nl: +%d meer
pl: +%d więcej
pt: +%d mais
ro: +%d în plus
ru: еще +%d
tl: +%d pa
tr: +%d daha
uk: ще +%d
vi: +%d thêm
zh_hans: +%d 更多
zh_hant: +%d 更多

source: Today, %@
de: Heute, %@
es: Hoy, %@
fr: Aujourd'hui, %@
it: Oggi, %@
nl: Vandaag, %@
pl: Dzisiaj, %@
pt: Hoje, %@
ro: Astăzi, %@
ru: Сегодня, %@
tl: Ngayon, %@
tr: Bugün, %@
uk: Сьогодні, %@
vi: Hôm nay, %@
zh_hans: 今天，%@
zh_hant: 今天，%@
